<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\OnTirig.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerMoving.cs" Line="80" Column="25" />
      <File FileName="Assets\02.Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\RoadManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Asset Store\Script\SetCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset Store\Script\CountScript.cs" Line="20" Column="42" />
      <File FileName="Assets\Asset Store\Script\goMain.cs" Line="13" Column="18" />
      <File FileName="Assets\02.Scripts\OnTirig.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>